<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>

      * {
        box-sizing: border-box;
      }

      .styled_form {
        padding: 25px;
        border: 2px solid #999;
        background: #ececec;
        margin-bottom: 10px;
      }

      .styled_form label {
        display: block;
        font: bold 16px Helvetica, Arial, sans-serif;
        color: black;
        padding-bottom: 10px;
      }

      .styled_form input[type="text"] {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #0066cc;
        font: normal 14px Helvetica, Arial, sans-serif;
        padding: 5px 8px;
      }

      .styled_form dd {
        margin: 0;
      }

      .styled_form.horizontal dt,
      .styled_form.horizontal dd {
        display: inline-block;
        vertical-align: middle;
      }

      .styled_form.horizontal dt {
        width: 25%;
        padding-right: 20px;
      }

      .styled_form.horizontal dd {
        width: 75%;
      }

      .styled_form.horizontal input[type="text"] {
        width: 100%
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      dl.partial {
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        padding-right: 20px;
      }

      dl.city {
        width: 40%;
      }

      dl.state {
        width: 30%;
      }

      dl.zip {
        width: 30%;
        padding-right: 0px;
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        padding: 5px 8px;
        height: 40px;
        font: normal 16px Helvetica, Arial, sans-serif;
        border-radius: 0;
        border: 1px solid gray;
      }

    </style>
  </head>
  <body>

    <div class="styled_form">
      <label for "example-1">Example top to bottom layout</label>
      <input type="text" name="example-1" id="example-1" />
    </div>

    <div class="styled_form horizontal">
      <dl>
        <dt>
          <label for "name">Name</label>
        </dt><!--
     --><dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for "title">Title</label>
        </dt><!--
     --><dd>
          <input type="text" name="title" id="title" />
        </dd>
      </dl>
    </div>

    <div class="styled_form">
      <dl>
        <dt>
          <label for "name">Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl>

      <dl>
        <dt>
          <label for "address">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1" />
          <input type="text" name="address2" id="address2" />
        </dd>
      </dl>

      <dl class="city partial">
        <dt>
          <label for "city">City</label>
        </dt>
        <dd>
          <input type="text" name="city" id="city" />
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt>
          <label for "state">State</label>
        </dt>
        <dd>
          <select name="state" id="city" />
            <option>AK</option>
            <option>AL</option>
            <option>AZ</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zip partial">
        <dt>
          <label for "zip">Zip</label>
        </dt>
        <dd>
          <input type="text" name="zip" id="zip" />
        </dd>
      </dl>

    </div>
  </body>
</html>
